<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown example</title>
</head>
<body>
    <select id="car" name="car">
    <option value="1">Audi</option>
    <option value="2">scoda</option>
    <option value="3">tar</option>
    <option selected value="4">bmw</option>
    <option value="5">tata</option>
    <option value="6">ferrari</option>
    
</select>
<a href="list.html">go to list</a>
<form>
<textarea name="multiple"cols="40" rows="7">default text area</textarea>
<button type="button" onclick="alert(`hi from button`)">
    click button 1
</button>
<button type="button" onclick="alert(`hello world!`)" >click me</button>
</form>
</body>
</html>